!pip install folium pandas numpy scikit-learn

import pandas as pd
import numpy as np
import folium
from sklearn.linear_model import LinearRegression


np.random.seed(42)
n = 200

data = pd.DataFrame({
    "lat": 10.75 + np.random.rand(n)*0.05,
    "lon": 106.65 + np.random.rand(n)*0.05,
    "day": np.random.randint(1, 31, n)  
})


data["value"] = (
    20 + 
    data["day"] * 2 + 
    np.random.randint(-5, 5, n)
)


X = data[["lat", "lon", "day"]]
y = data["value"]

model = LinearRegression()
model.fit(X, y)


future_day = 35
data["predicted"] = model.predict(
    np.column_stack([data["lat"], data["lon"], [future_day]*n])
)


m = folium.Map(location=[10.76, 106.68], zoom_start=13)

def get_color(v):
    if v < 60:
        return "green"
    elif v < 90:
        return "orange"
    else:
        return "red"


for _, row in data.iterrows():
    folium.CircleMarker(
        location=[row["lat"], row["lon"]],
        radius=5,
        color=get_color(row["predicted"]),
        fill=True,
        fill_opacity=0.7,
        popup=f"Future value: {row['predicted']:.1f}"
    ).add_to(m)

m
