

import folium
import random
import numpy as np
from sklearn.cluster import KMeans

customers = []
for _ in range(20):
    lat = 10.75 + random.uniform(-0.05, 0.05)
    lon = 106.67 + random.uniform(-0.05, 0.05)
    customers.append([lat, lon])

customers = np.array(customers)

k = 3
kmeans = KMeans(n_clusters=k, random_state=0)
kmeans.fit(customers)

labels = kmeans.labels_
centroids = kmeans.cluster_centers_

m = folium.Map(location=[10.75, 106.67], zoom_start=12)

colors = ['red', 'blue', 'green', 'purple', 'orange']

for i, point in enumerate(customers):
    folium.CircleMarker(
        location=[point[0], point[1]],
        radius=5,
        color=colors[labels[i]],
        fill=True
    ).add_to(m)

for i, center in enumerate(centroids):
    folium.Marker(
        location=[center[0], center[1]],
        popup=f"Trạm kho thứ {i+1}",
        icon=folium.Icon(color='black', icon='info-sign')
    ).add_to(m)


m
