!pip install osmnx networkx

import osmnx as ox
import networkx as nx


place = "District 1, Ho Chi Minh City, Vietnam"


G = ox.graph_from_place(place, network_type='drive')

origin = (10.7769, 106.7009)   
destination = (10.7626, 106.6602)  


orig_node = ox.distance.nearest_nodes(G, origin[1], origin[0])
dest_node = ox.distance.nearest_nodes(G, destination[1], destination[0])


route_dijkstra = nx.shortest_path(G, orig_node, dest_node, weight='length')


route_astar = nx.astar_path(G, orig_node, dest_node, weight='length')


ox.plot_graph_routes(
    G,
    [route_dijkstra, route_astar],
    route_colors=['red', 'blue'],
    route_linewidth=4,
    node_size=0
)
