!pip install folium pandas numpy scikit-learn

import pandas as pd
import numpy as np
import folium
from sklearn.linear_model import LinearRegression


np.random.seed(42)
n = 200
data = pd.DataFrame({
    "lat": 10.75 + np.random.rand(n)*0.05,
    "lon": 106.65 + np.random.rand(n)*0.05,
    "hour": np.random.randint(0, 24, n)
})


data["demand"] = (
    50 + 
    30*np.sin((data["hour"]/24)*2*np.pi) + 
    np.random.randint(-10,10,n)
).astype(int)


X = data[["lat", "lon", "hour"]]
y = data["demand"]


model = LinearRegression()
model.fit(X, y)


data["predicted_demand"] = model.predict(X)

m = folium.Map(location=[10.76, 106.68], zoom_start=13)

def get_color(d):
    if d < 40:
        return "green"
    elif d < 70:
        return "orange"
    else:
        return "red"


for _, row in data.iterrows():
    folium.CircleMarker(
        location=[row["lat"], row["lon"]],
        radius=5,
        color=get_color(row["predicted_demand"]),
        fill=True,
        fill_opacity=0.7,
        popup=f"Demand: {row['predicted_demand']:.1f}"
    ).add_to(m)

m
